spring.application.name=api-gateway
server.port=8765

#allowing to sreach th service using the eruka client
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true